# taskmanagement

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  build.xml
AntBuild/war/: taskmanagement.war
AntBuild/war/taskmanagement/: index.jsp
AntBuild/war/taskmanagement/web/: attachment.jsp  detail.jsp  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/cfg/: log4j.properties
WebContent/WEB-INF/cfg/db/: structure.sql
WebContent/web/: attachment.jsp  create.jsp  tasks.jsp  test.html  update.jsp
WebContent/web/css/: style.css
src/com/task/common/: PropertyManager.java  Utils.java
src/com/task/controller/: TaskController.java
src/com/task/entity/: Attachment.java  SimpleTask.java  Task.java  TaskPackage.java
src/com/task/service/: DBHelper.java  DataAccess.java  TaskService.java  TaskServiceFactory.java
src/com/task/service/impl/: MySqlDataAccess.java  TaskServiceFactoryImpl.java  TaskServiceImpl.java
work/org/apache/jsp/web/: attachment_jsp.java  create_jsp.java  tasks_jsp.java
